# MijnCV_CMS

./: Dockerfile  MijnCV_CMS.sln
.github/workflows/: dotnet.yml
MijnCV_CMS/: MijnCV_CMS.csproj  Program.cs  app.db  app.db-shm  app.db-wal
MijnCV_CMS/Areas/Identity/Pages/: _ViewImports.cshtml
MijnCV_CMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MijnCV_CMS/Controllers/: AccountController.cs  ErrorController.cs  ExperienceController.cs  ExtraController.cs  HomeController.cs  PageController.cs  SchoolingController.cs  StatsController.cs
MijnCV_CMS/Data/: ApplicationDbContext.cs
MijnCV_CMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MijnCV_CMS/Models/: Dergee.cs  ErrorViewModel.cs  Experience.cs  Main.cs  Page.cs  Project.cs  Section.cs  Statistics.cs  User.cs
MijnCV_CMS/Properties/: launchSettings.json
MijnCV_CMS/Views/: _ViewImports.cshtml
MijnCV_CMS/Views/Account/: Index.cshtml
MijnCV_CMS/Views/Error/: Offline.cshtml
MijnCV_CMS/Views/Experience/: Index.cshtml
MijnCV_CMS/Views/Extra/: Index.cshtml
MijnCV_CMS/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
MijnCV_CMS/Views/Page/: Add.cshtml  Edit.cshtml  Index.cshtml
MijnCV_CMS/Views/Schooling/: Index.cshtml
MijnCV_CMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MijnCV_CMS/Views/Stats/: Index.cshtml
MijnCV_CMS/wwwroot/css/: site.css
